# Telegram

./: .gitignore
Dependencies/gradle/: commons.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/android/: AndroidUtilities.java  MediaController.java  MessageObject.java  MessagesController.java  NotificationCenter.java  SecretChatHelper.java
TMessagesProj/src/main/java/org/telegram/bsui/: BSAvatarDrawable.java  BSChatActivity.java  BSContactsActivity.java  BSGroupCreateActivity.java  BSGroupCreateFinalActivity.java  BSMessageObject.java  BSMessagesActivity.java  BSSecretChatContactsActivity.java  ClickSpan.java  OtherFlipBSActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/bsui/ActionBar/: BSActionBar.java  BSActionBarMenu.java  BSActionBarMenuItem.java  BSMenuDrawable.java
TMessagesProj/src/main/java/org/telegram/bsui/Adapters/: BSContactsAdapter.java  BSContactsSearchAdapter.java  BSDialogsAdapter.java  BSDialogsSearchAdapter.java
TMessagesProj/src/main/java/org/telegram/bsui/Cells/: BSBaseCell.java  BSChatActionCell.java  BSChatActivityEnterView.java  BSChatAudioCell.java  BSChatBaseCell.java  BSChatContactCell.java  BSChatDashCell.java  BSChatMediaCell.java  BSChatMessageCell.java  BSDialogCell.java  BSDividerCell.java  BSGreySectionCell.java  BSLetterSectionCell.java  BSLoadingCell.java  BSMessageView.java  BSProfileSearchCell.java  BSTextCell.java  BSUserCell.java
TMessagesProj/src/main/java/org/telegram/bsui/Components/: BSAlertDialog.java  BSEmojiView.java  BSPhotoViewer.java  BSSectionsListView.java  BSSeekBar.java  BSTimerDrawable.java
TMessagesProj/src/main/java/org/telegram/bsui/widget/: BSBaseActivity.java  BSTelegramWidgetMedium.java  BSTelegramWidgetMessages.java  SpeechRecognizerManager.java
TMessagesProj/src/main/java/org/telegram/messenger/: ApplicationLoader.java  BuildVars.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  LaunchActivity.java  LoginActivity.java  ProfileActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarMenuItem.java  DrawerLayoutContainer.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsSearchAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: BaseCell.java  ChatActionCell.java  ChatAudioCell.java  ChatBaseCell.java  (+4 more)
TMessagesProj/src/main/res/drawable/: bs_dialog_border.xml  dotter_border.xml  voice_background.xml
TMessagesProj/src/main/res/layout/: bs_actoin_bar.xml  bs_dialog_item.xml  bs_messages_list.xml  bs_telegram_extra_large_widget_1_messge.xml  bs_telegram_extra_large_widget_2_message_long.xml  bs_telegram_extra_large_widget_2_message_short_double_line.xml  bs_telegram_extra_large_widget_2_message_short_single_line.xml  bs_telegram_extra_large_widget_3_message.xml  bs_telegram_extra_large_widget_4_message.xml  bs_telegram_extra_large_widget_no_message.xml  bs_telegram_extra_large_widget_voice.xml  bs_telegram_image_large_widget.xml  bs_telegram_large_widget.xml  bs_telegram_large_widget_1_message.xml  bs_telegram_large_widget_2_message_long.xml  bs_telegram_large_widget_2_message_short.xml  bs_telegram_large_widget_3_message.xml  bs_telegram_large_widget_no_message.xml  bs_telegram_large_widget_voice.xml  bs_telegram_medium_widget.xml  bs_telegram_medium_widget_no_message.xml  bs_telegram_medium_widget_voice.xml  bs_telegram_widget_right_button.xml  bs_telegram_widget_speak_to.xml  chat_layout_bs.xml  temp_flip_other_layout.xml  widget_button.xml  widget_large_sms_missed_1_container_layout.xml  widget_large_sms_missed_2_container_layout.xml  widget_medium_sms_missed_container_layout.xml  widget_right_button_layout.xml  widget_speak_to_layout.xml  widget_text_right_button_layout.xml
TMessagesProj/src/main/res/values/: strings.xml  styles.xml
TMessagesProj/src/main/res/xml/: bs_widget_info.xml  dpi_test_widget_info.xml
(+1 files in other folders)
