<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/widget_speak_to_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="133.33dp"
        android:layout_height="133.33dp"
        android:layout_gravity="center"
        android:layout_marginBottom="26.66dp"
        android:layout_marginTop="26.66dp">

        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_gravity="center"
                     android:alwaysDrawnWithCache="true"
                     android:animationCache="true"
                     android:autoStart="true"
                     android:flipInterval="450"
                     android:measureAllChildren="true">
            <!--86.66dp-->
            <ImageView
                android:layout_width="86.66dp"
                android:layout_height="86.66dp"
                android:layout_gravity="center"
                android:src="@drawable/voice_background"/>
            <!--110dp-->
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/voice_background"/>

            <!--133.33dp-->
            <ImageView
                android:layout_width="133.33dp"
                android:layout_height="133.33dp"
                android:layout_gravity="center"
                android:src="@drawable/voice_background"/>
        </ViewFlipper>

        <!--25-->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic"/>

    </FrameLayout>

    <include layout="@layout/widget_text_right_button_layout"/>
</LinearLayout>