<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/widget_message_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="21dp"/>

        <LinearLayout
            android:id="@+id/sms_missed_container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sms_missed_2"
                style="@style/WidgetMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="32sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/widget_clock"/>

                    <TextView
                        android:id="@+id/time_2"
                        style="@style/FooterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/button_speak_2"
                style="@style/ButtonSpeak"
                android:layout_marginTop="10.66dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sms_missed_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sms_missed"
                style="@style/WidgetMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="32sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/widget_clock"/>

                    <TextView
                        android:id="@+id/time"
                        style="@style/FooterText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textAlignment="center"/>
                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/button_speak"
                style="@style/ButtonSpeak"
                android:layout_marginTop="10.66dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!--10.66dp-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="Roboto Medium"
            android:paddingBottom="5dp"
            android:text="@string/LastFromYotagram"
            android:textColor="#999999"
            android:textSize="16sp"/>

        <include layout="@layout/bs_telegram_widget_right_button"/>
    </FrameLayout>

    <TextView
        android:id="@+id/recognizer_error"
        style="@style/RecognizerError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>