<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        layout="@layout/bs_telegram_widget_speak_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"/>

    <FrameLayout
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:alwaysDrawnWithCache="true"
                     android:animationCache="true"
                     android:autoStart="true"
                     android:flipInterval="550"
                     android:measureAllChildren="true">
            <!--86.66dp-->
            <ImageView
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_gravity="center"
                android:src="@drawable/voice_background"/>
            <!--110dp-->
            <ImageView
                android:layout_width="147dp"
                android:layout_height="147dp"
                android:layout_gravity="center"
                android:src="@drawable/voice_background"/>

            <!--133.33dp-->
            <ImageView
                android:layout_width="178dp"
                android:layout_height="178dp"
                android:layout_gravity="center"
                android:src="@drawable/voice_background"/>
        </ViewFlipper>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic_voice"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            style="@style/FooterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/LastFromYotagram"/>

        <include layout="@layout/bs_telegram_widget_right_button"/>
    </FrameLayout>
</RelativeLayout>