<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="32dp"
        android:src="@drawable/widget_logo_start_message"/>

    <TextView
        android:id="@+id/widget_message"
        style="@style/WidgetMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"/>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <!--10.66dp-->
        <TextView android:id="@+id/yotagram_text"
            style="@style/FooterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/Yotagram"/>

        <include layout="@layout/bs_telegram_widget_right_button"/>
    </FrameLayout>
</FrameLayout>