<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sms_missed_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/bs_telegram_medium_widget">

    <TextView
        android:id="@+id/sms_missed"
        style="@style/WidgetMessages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/button_speak"
        style="@style/ButtonSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="gone"/>
</LinearLayout>